{
  "name": "forge-giwa-launch-mvp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.22.0 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:public-demo": "pnpm --filter @forge/web build:public-demo",
    "dev": "concurrently -n indexer,web -c cyan,magenta \"pnpm --filter @forge/indexer dev\" \"pnpm --filter @forge/web dev\"",
    "dev:local": "tsx scripts/local-stack.ts",
    "format": "prettier --write . && pnpm contracts:fmt",
    "format:check": "prettier --check . && pnpm contracts:fmt:check",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm typecheck:tools && pnpm -r --if-present typecheck",
    "typecheck:tools": "tsc -p tsconfig.tools.json",
    "test": "vitest run",
    "test:web": "pnpm --filter @forge/web test",
    "test:indexer": "pnpm --filter @forge/indexer test",
    "test:contracts": "scripts/foundry.sh test -vvv",
    "test:contracts:fuzz": "scripts/foundry.sh test --match-path 'test/fuzz/**' -vv",
    "test:contracts:invariant": "scripts/foundry.sh test --match-path 'test/invariant/**' -vv",
    "contracts:build": "scripts/foundry.sh build --sizes --skip test --skip script",
    "contracts:build:all": "scripts/foundry.sh build",
    "contracts:fmt": "scripts/foundry.sh fmt",
    "contracts:fmt:check": "scripts/foundry.sh fmt --check",
    "contracts:snapshot": "scripts/foundry.sh snapshot",
    "contracts:snapshot:check": "scripts/foundry.sh snapshot --check",
    "abi:generate": "tsx scripts/export-abis.ts",
    "test:e2e": "playwright test",
    "verify:manifests": "tsx scripts/validate-deployments.ts",
    "verify:secrets": "tsx scripts/secret-scan.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:contracts && pnpm contracts:build && pnpm contracts:build:all && pnpm abi:generate && pnpm verify:manifests && pnpm build && pnpm verify:secrets"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "8.20.0",
    "concurrently": "^9.2.0",
    "eslint": "^10.8.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
